
State Machine - |project|state
Name state.FILEVIEW state.BROWSER state.HEXDUMP state.IDLE state.FILEEDIT 
state.IDLE 0 0 0 0 0 
state.HEXDUMP 0 0 1 1 0 
state.BROWSER 0 1 0 1 0 
state.FILEVIEW 1 0 0 1 0 
state.FILEEDIT 0 0 0 1 1 

State Machine - |project|fileedit:fileedit|state
Name state.DONE state.KEYS state.WAIT_VGA state.FIND_EMPTY_BLOCK state.FIND_EMPTY_BLOCK_PRE state.GET state.DRAW_CLR state.START 
state.START 0 0 0 0 0 0 0 0 
state.DRAW_CLR 0 0 0 0 0 0 1 1 
state.GET 0 0 0 0 0 1 0 1 
state.FIND_EMPTY_BLOCK_PRE 0 0 0 0 1 0 0 1 
state.FIND_EMPTY_BLOCK 0 0 0 1 0 0 0 1 
state.WAIT_VGA 0 0 1 0 0 0 0 1 
state.KEYS 0 1 0 0 0 0 0 1 
state.DONE 1 0 0 0 0 0 0 1 

State Machine - |project|fileview:fileview|state
Name state.FOLLOW2 state.DONE state.KEYS state.WAIT_VGA state.FOLLOW_NEXT_BLOCK state.PUT state.DRAW_CLR state.START 
state.START 0 0 0 0 0 0 0 0 
state.DRAW_CLR 0 0 0 0 0 0 1 1 
state.PUT 0 0 0 0 0 1 0 1 
state.FOLLOW_NEXT_BLOCK 0 0 0 0 1 0 0 1 
state.WAIT_VGA 0 0 0 1 0 0 0 1 
state.KEYS 0 0 1 0 0 0 0 1 
state.DONE 0 1 0 0 0 0 0 1 
state.FOLLOW2 1 0 0 0 0 0 0 1 

State Machine - |project|browser:browser|state
Name state.DEL55 state.DEL8 state.DEL7 state.WAIT_FILEEDIT2 state.WAIT_FILEEDIT_PRE state.WAIT_FILEEDIT state.WAIT_FILEVIEW2 state.WAIT_FILEVIEW_PRE state.WAIT_FILEVIEW state.WRITE_NEW_BLOCK_PARENT state.KEYS_NEW state.WAIT_VGA_NEW state.PROMPT state.WRITE_NEW_BLOCK_EOF state.SET_LAST_NODE_BYTE state.FIND_EMPTY_BLOCK state.FIND_EMPTY_BLOCK_PRE state.WRITE_BLOCK_EOF state.FIND_EMPTY_NODE state.DEL6 state.DEL5 state.DEL4 state.DEL3 state.DEL2 state.WAIT_HEXDUMP state.CHECK_IF_DIRECTORY2 state.CHECK_IF_DIRECTORY1 state.DEL1 state.DEC state.INC state.FD state.NAME state.CHECK_DONE state.GET_LIST_NODEID state.BULLET state.COLON state.KEYS state.WAIT_VGA state.TITLE state.DRAW_CLR 
state.DRAW_CLR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.TITLE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.WAIT_VGA 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.KEYS 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.COLON 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.BULLET 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.GET_LIST_NODEID 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.CHECK_DONE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.NAME 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.FD 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.INC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.DEC 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.DEL1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.CHECK_IF_DIRECTORY1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.CHECK_IF_DIRECTORY2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_HEXDUMP 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL3 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL4 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL5 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL6 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.FIND_EMPTY_NODE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_BLOCK_EOF 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.FIND_EMPTY_BLOCK_PRE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.FIND_EMPTY_BLOCK 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.SET_LAST_NODE_BYTE 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_NEW_BLOCK_EOF 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.PROMPT 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_VGA_NEW 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.KEYS_NEW 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WRITE_NEW_BLOCK_PARENT 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_FILEVIEW 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_FILEVIEW_PRE 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_FILEVIEW2 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_FILEEDIT 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_FILEEDIT_PRE 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.WAIT_FILEEDIT2 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL7 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL8 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
state.DEL55 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |project|hexdump:hexdump|state
Name state.DONE state.DEC state.INC state.KEYS state.WAIT_VGA state.DATA_D state.DATA_C state.DATA_B state.DATA_A state.ADDRS_D state.ADDRS_C state.ADDRS_B state.ADDRS_A state.DRAW_CLR 
state.DRAW_CLR 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
state.ADDRS_A 0 0 0 0 0 0 0 0 0 0 0 0 1 1 
state.ADDRS_B 0 0 0 0 0 0 0 0 0 0 0 1 0 1 
state.ADDRS_C 0 0 0 0 0 0 0 0 0 0 1 0 0 1 
state.ADDRS_D 0 0 0 0 0 0 0 0 0 1 0 0 0 1 
state.DATA_A 0 0 0 0 0 0 0 0 1 0 0 0 0 1 
state.DATA_B 0 0 0 0 0 0 0 1 0 0 0 0 0 1 
state.DATA_C 0 0 0 0 0 0 1 0 0 0 0 0 0 1 
state.DATA_D 0 0 0 0 0 1 0 0 0 0 0 0 0 1 
state.WAIT_VGA 0 0 0 0 1 0 0 0 0 0 0 0 0 1 
state.KEYS 0 0 0 1 0 0 0 0 0 0 0 0 0 1 
state.INC 0 0 1 0 0 0 0 0 0 0 0 0 0 1 
state.DEC 0 1 0 0 0 0 0 0 0 0 0 0 0 1 
state.DONE 1 0 0 0 0 0 0 0 0 0 0 0 0 1 

State Machine - |project|keyboard_decoder:keyboard|PS2_Controller:u0|s_ps2_transceiver
Name s_ps2_transceiver.PS2_STATE_3_END_TRANSFER s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT s_ps2_transceiver.PS2_STATE_1_DATA_IN s_ps2_transceiver.PS2_STATE_0_IDLE s_ps2_transceiver.PS2_STATE_4_END_DELAYED 
s_ps2_transceiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_transceiver.PS2_STATE_1_DATA_IN 0 0 1 1 0 
s_ps2_transceiver.PS2_STATE_2_COMMAND_OUT 0 1 0 1 0 
s_ps2_transceiver.PS2_STATE_3_END_TRANSFER 1 0 0 1 0 
s_ps2_transceiver.PS2_STATE_4_END_DELAYED 0 0 0 1 1 

State Machine - |project|keyboard_decoder:keyboard|PS2_Controller:u0|Altera_UP_PS2_Command_Out:PS2_Command_Out|s_ps2_transmitter
Name s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION s_ps2_transmitter.PS2_STATE_0_IDLE 
s_ps2_transmitter.PS2_STATE_0_IDLE 0 0 0 0 0 0 0 0 
s_ps2_transmitter.PS2_STATE_1_INITIATE_COMMUNICATION 0 0 0 0 0 0 1 1 
s_ps2_transmitter.PS2_STATE_2_WAIT_FOR_CLOCK 0 0 0 0 0 1 0 1 
s_ps2_transmitter.PS2_STATE_3_TRANSMIT_DATA 0 0 0 0 1 0 0 1 
s_ps2_transmitter.PS2_STATE_4_TRANSMIT_STOP_BIT 0 0 0 1 0 0 0 1 
s_ps2_transmitter.PS2_STATE_5_RECEIVE_ACK_BIT 0 0 1 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_6_COMMAND_WAS_SENT 0 1 0 0 0 0 0 1 
s_ps2_transmitter.PS2_STATE_7_TRANSMISSION_ERROR 1 0 0 0 0 0 0 1 

State Machine - |project|keyboard_decoder:keyboard|PS2_Controller:u0|Altera_UP_PS2_Data_In:PS2_Data_In|s_ps2_receiver
Name s_ps2_receiver.PS2_STATE_3_PARITY_IN s_ps2_receiver.PS2_STATE_2_DATA_IN s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA s_ps2_receiver.PS2_STATE_0_IDLE s_ps2_receiver.PS2_STATE_4_STOP_IN 
s_ps2_receiver.PS2_STATE_0_IDLE 0 0 0 0 0 
s_ps2_receiver.PS2_STATE_1_WAIT_FOR_DATA 0 0 1 1 0 
s_ps2_receiver.PS2_STATE_2_DATA_IN 0 1 0 1 0 
s_ps2_receiver.PS2_STATE_3_PARITY_IN 1 0 0 1 0 
s_ps2_receiver.PS2_STATE_4_STOP_IN 0 0 0 1 1 
